/******/ (function(modules) { // webpackBootstrap
/******/ 	// The module cache
/******/ 	var installedModules = {};
/******/
/******/ 	// The require function
/******/ 	function __webpack_require__(moduleId) {
/******/
/******/ 		// Check if module is in cache
/******/ 		if(installedModules[moduleId]) {
/******/ 			return installedModules[moduleId].exports;
/******/ 		}
/******/ 		// Create a new module (and put it into the cache)
/******/ 		var module = installedModules[moduleId] = {
/******/ 			i: moduleId,
/******/ 			l: false,
/******/ 			exports: {}
/******/ 		};
/******/
/******/ 		// Execute the module function
/******/ 		modules[moduleId].call(module.exports, module, module.exports, __webpack_require__);
/******/
/******/ 		// Flag the module as loaded
/******/ 		module.l = true;
/******/
/******/ 		// Return the exports of the module
/******/ 		return module.exports;
/******/ 	}
/******/
/******/
/******/ 	// expose the modules object (__webpack_modules__)
/******/ 	__webpack_require__.m = modules;
/******/
/******/ 	// expose the module cache
/******/ 	__webpack_require__.c = installedModules;
/******/
/******/ 	// define getter function for harmony exports
/******/ 	__webpack_require__.d = function(exports, name, getter) {
/******/ 		if(!__webpack_require__.o(exports, name)) {
/******/ 			Object.defineProperty(exports, name, { enumerable: true, get: getter });
/******/ 		}
/******/ 	};
/******/
/******/ 	// define __esModule on exports
/******/ 	__webpack_require__.r = function(exports) {
/******/ 		if(typeof Symbol !== 'undefined' && Symbol.toStringTag) {
/******/ 			Object.defineProperty(exports, Symbol.toStringTag, { value: 'Module' });
/******/ 		}
/******/ 		Object.defineProperty(exports, '__esModule', { value: true });
/******/ 	};
/******/
/******/ 	// create a fake namespace object
/******/ 	// mode & 1: value is a module id, require it
/******/ 	// mode & 2: merge all properties of value into the ns
/******/ 	// mode & 4: return value when already ns object
/******/ 	// mode & 8|1: behave like require
/******/ 	__webpack_require__.t = function(value, mode) {
/******/ 		if(mode & 1) value = __webpack_require__(value);
/******/ 		if(mode & 8) return value;
/******/ 		if((mode & 4) && typeof value === 'object' && value && value.__esModule) return value;
/******/ 		var ns = Object.create(null);
/******/ 		__webpack_require__.r(ns);
/******/ 		Object.defineProperty(ns, 'default', { enumerable: true, value: value });
/******/ 		if(mode & 2 && typeof value != 'string') for(var key in value) __webpack_require__.d(ns, key, function(key) { return value[key]; }.bind(null, key));
/******/ 		return ns;
/******/ 	};
/******/
/******/ 	// getDefaultExport function for compatibility with non-harmony modules
/******/ 	__webpack_require__.n = function(module) {
/******/ 		var getter = module && module.__esModule ?
/******/ 			function getDefault() { return module['default']; } :
/******/ 			function getModuleExports() { return module; };
/******/ 		__webpack_require__.d(getter, 'a', getter);
/******/ 		return getter;
/******/ 	};
/******/
/******/ 	// Object.prototype.hasOwnProperty.call
/******/ 	__webpack_require__.o = function(object, property) { return Object.prototype.hasOwnProperty.call(object, property); };
/******/
/******/ 	// __webpack_public_path__
/******/ 	__webpack_require__.p = "";
/******/
/******/
/******/ 	// Load entry module and return exports
/******/ 	return __webpack_require__(__webpack_require__.s = "./assets/js/main.js");
/******/ })
/************************************************************************/
/******/ ({

/***/ "./assets/css/app.scss":
/*!*****************************!*\
  !*** ./assets/css/app.scss ***!
  \*****************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

eval("// extracted by mini-css-extract-plugin\n\n//# sourceURL=webpack:///./assets/css/app.scss?");

/***/ }),

/***/ "./assets/js/main.js":
/*!***************************!*\
  !*** ./assets/js/main.js ***!
  \***************************/
/*! no exports provided */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _css_app_scss__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ../css/app.scss */ \"./assets/css/app.scss\");\n/* harmony import */ var _css_app_scss__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_css_app_scss__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var _modules_menu__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ./modules/menu */ \"./assets/js/modules/menu.js\");\n// Build CSS\n\n\n// Import JS Modules\n\n\n// Load Menu Script\ndocument.addEventListener(\"DOMContentLoaded\", _modules_menu__WEBPACK_IMPORTED_MODULE_1__[\"default\"]);\n\n//Mobile Menu\njQuery(\".mobile-menu-button\").click(function () {\n  jQuery(\".mobile-menu\").fadeToggle(\"slow\");\n  jQuery('.mobile-menu-open').toggleClass('opacity-0');\n  jQuery('.mobile-menu-close').toggleClass('opacity-0');\n});\n\n//Mobile Menu position\nvar fixTop = jQuery('.mobile-menu').offset().top;\nvar MarginT = jQuery('.mobile-menu').css('margin-top');\njQuery(window).scroll(function () {\n  if (jQuery(window).scrollTop() <= 220) {\n    jQuery('.mobile-menu').css('top', fixTop - jQuery(window).scrollTop());\n    jQuery('.mobile-menu').css('margin-top', MarginT);\n    jQuery('.mobile-menu').css('height', \"calc(100vh - \".concat(Number(jQuery('.mobile-menu').css('margin-top').replace('px', '')) - jQuery(window).scrollTop(), \"px)\"));\n  } else {\n    jQuery('.mobile-menu').css('top', '0');\n    jQuery('.mobile-menu').css('margin-top', '94px');\n    jQuery('.mobile-menu').css('height', 'calc(100vh - 94px)');\n  }\n});\n\n//Search Bar\njQuery(\".search-button\").click(function () {\n  jQuery(\".search-bar\").toggleClass(\"h-4\");\n  jQuery(\".mobile-menu\").fadeOut(\"slow\");\n});\njQuery(\"#in-input-button\").click(function () {\n  jQuery(\"#search-result-text\").html(\"\");\n  jQuery(\"#search-form\").removeClass(\"hidden\");\n});\n\n//Header alternation\njQuery(window).scroll(function () {\n  if (window.scrollY > 250) {\n    jQuery(\"#fixed-menu\").fadeIn(\"slow\");\n  } else {\n    jQuery(\"#fixed-menu\").fadeOut(\"slow\");\n  }\n});\n\n//SITE LANGUAGE ALTERNATION\njQuery(\".portugal-version\").click(function () {\n  jQuery(\".africa-version\").addClass('font-secondary');\n  jQuery(\".portugal-version\").removeClass('font-secondary');\n  jQuery(\".portugal-version\").addClass('font-primary');\n  jQuery(\".africa-version\").removeClass('font-primary');\n});\njQuery(\".africa-version\").click(function () {\n  jQuery(\".portugal-version\").addClass('font-secondary');\n  jQuery(\".africa-version\").removeClass('font-secondary');\n  jQuery(\".africa-version\").addClass('font-primary');\n  jQuery(\".portugal-version\").removeClass('font-primary');\n});\n\n//# sourceURL=webpack:///./assets/js/main.js?");

/***/ }),

/***/ "./assets/js/modules/menu.js":
/*!***********************************!*\
  !*** ./assets/js/modules/menu.js ***!
  \***********************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony default export */ __webpack_exports__[\"default\"] = (function () {\n  var toggles = document.querySelectorAll('.toggle');\n  var menu = document.querySelector('.nav-mobile');\n  if (!toggles || !menu) {\n    return;\n  }\n  var active = false;\n  toggles.forEach(function (toggle) {\n    toggle.addEventListener('click', function () {\n      if (active) {\n        open();\n      } else {\n        close();\n      }\n    });\n  });\n  function open() {\n    menu.classList.remove('active');\n    active = false;\n  }\n  function close() {\n    menu.classList.add('active');\n    active = true;\n  }\n});\n\n//# sourceURL=webpack:///./assets/js/modules/menu.js?");

/***/ })

/******/ });